<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year Resouce 2026</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <!-- hero section starts -->
    <section id="hero">
      <div class="hero">
        <div class="hero-div">
          <p class="hero-subtitle">Happy New Year</p>
          <h2 class="hero-title">New Year Party Celebration</h2>
        </div>
      </div>
    </section>
    <!-- hero section ends -->
    <!-- category section starts -->
    <section id="category">
      <div>
        <p class="percentage">65% OFF</p>
        <p class="holiday">OUR HOLIDAY DEALS ARE BETTER</p>
        <p class="all-category">ALL CATEGORIES</p>
      </div>
      <div>
        <img
          style="width: 800px; height: 500px"
          src="images/New Year Photo.png"
          alt=""
        />
      </div>
    </section>
    <!-- category section ends -->
    <!-- party section starts -->
    <section id="party">
      <div class="party-div">
        <div class="text-div">
          <h3 class="welcome">Welcome to<br />midnight party</h3>
          <p class="party-para">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>
          <div style="display: flex; justify-content: center">
            <button class="btn-join">Join Now</button>
          </div>
        </div>
        <div>
          <img src="images/Group 70.png" alt="" />
        </div>
      </div>
    </section>
    <!-- party section ends -->
    <!-- hotel section starts -->
    <section id="hotel">
      <div class="hotel-bg">
        <div class="new-park">
          <p><span class="p-d-t">Place:</span> New Park Hotel</p>
          <p><span class="p-d-t">Date:</span> 31 December Night 2023</p>
          <p><span class="p-d-t">Time:</span> Evening 7:30 Pm To 12:30 Am</p>
          <div style="display: flex; justify-content: center">
            <button class="hotel-btn">Join Now</button>
          </div>
        </div>
      </div>
    </section>
    <!-- hotel section ends -->
    <!-- offer section starts -->
    <section id="offer">
      <div class="offer">
        <div class="coming-soon">
          <p
            style="
              color: rgba(255, 0, 0, 1);
              font-size: 24px;
              font-weight: 500;
              margin-bottom: -28px;
            "
          >
            NEW BEST OFFER
          </p>
          <h3
            style="color: rgba(7, 2, 17, 1); font-size: 48px; font-weight: 900"
          >
            Coming Soon
          </h3>
          <p class="offer-para" style="width: 393px; color: rgba(7, 2, 17, 0.6);font-size: 20px;
font-weight: 400; margin-top: -28px;">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>
        </div>
        <div>
          <img class="img-box" src="images/Ellipse 1.png" alt="" />
        </div>
        <div style="margin-left: 110px;">
          <p style="width: 126px;color: rgba(255, 0, 0, 1);font-size: 48px;
font-weight: 700;">2024</p>
          <p class="offer-para" style="width: 276px">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.
          </p>
          <img style="margin-top: 28px;" src="images/Group 96.png" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
